<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>John Mooney</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body class="index">
    <center class="about-me">John Mooney</center>
    <hr>
    <h3>Some things I like to do are:</h3>
    <ul>
      <li>soccer</li>
      <li>sleep</li>
      <li>videogames</li>
    </ul>
    <img src="img/soccerball.jpeg" height="100"alt=""> <img src="img/sleep.jpg" height="100"alt=""> <img src="img/videogames.jpg" height="100"alt="">
    <hr>
    <a href="portfolio.html"><p class="link-to-page">Click This to go to my links</a>
</body>
